# General

APP_PORT =
SESS_SECRET =
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =

# URL Front End
URL_FE =

# Database
DB_NAME =
DB_USERNAME =
DB_PASS =
DB_HOST =
DB_TYPE =

# Mailing

MAIL_USER =
MAIL_PASSWORD =
MAIL_HOST =
MAIL_PORT =